{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "prisma": {
    "seed": "ts-node prisma/seeds/seed.ts"
  },
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "serve": "node build/server.js",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "prisma db seed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "@trpc/client": "^10.44.1",
    "@trpc/server": "^10.44.1",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "fastify-plugin": "^4.5.1",
    "lodash": "^4.17.21",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.2",
    "prettier": "^3.1.0",
    "prisma": "^5.6.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  }
}
